APP_NAME=AdStack
APP_ENV=production
APP_KEY=base64:7C2yQf8JnMNEnPY0R0DwInJPJfsJ/CCGcG6I4jjol4U=
APP_DEBUG=false
APP_URL=https://adserver-adserver.koyeb.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ep-broad-darkness-a29k9qwv.eu-central-1.pg.koyeb.app
DB_PORT=3306
DB_USER=koyeb-adm
DB_PASSWORD=mQR4AofcZq8w
DB_NAME=koyebdb
